<!doctype html>
<html>
<head>
  <title>Web Developer</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" />
<!--
  <style>
  a{
    color:red;
  }
  h1{
    font-size: 50px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin:0;
    padding:20px;
  }
  #active{
    color:red;
    text-decoration: underline;
  }
  .saw{
    color:gray
  }
  #grid ol {
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
    padding-left:33px;
  }
  body{
    margin:0;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
    margin:0;
  }
  #grid #introduction {
      padding:25px;
  }
  @media(max-width:800px){
    #grid{
      display:block;
    }
    #grid ol {
      border-right:none;
    }
    h1{
      border-bottom:none;
    }
  }
  </style>
-->
</head>

<body>
  <h1><font color="blue">Plan to be an Web Developer</font></h1>
<div id="grid">
<ol>
  <h2><a href="index.html">CONTENT</a></h2>
  <li><a href="1.html" id="active">머리말(Introduction)</a></li>
  <li><a href="2.html" class="saw">HTML</a></li>
  <li><a href="3.html" class="saw">CSS</a></li>
  <li><a href="4.html" class="saw">JAVA Script or Python</a></li>
</ol>
<!--
<ol>
  <li><a href="1.html">머리말(Introduction)</a></li>
  <li><a href="2.html">HTML</a></li>
  <li><a href="3.html">CSS</a></li>
  <li><a href="4.html">JAVA Script or Python</a></li>
</ol>
-->
<div id="introduction">
  <h3>1. Introduction</h3>
  <img src="coding.jpg" width="80%">
  <br>I start studying <strong>the <u>web programing</u></strong> through <a href="https://www.youtube.com/channel/UCvc8kv-i5fvFTJBFAk6n1SA" target="_blank" title="생활코딩">youtube channel</a>(2020.01.10)
  <br><iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE?list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br><br>At first I study HTML.
  <p>After that I'm going to study CSS.</p>
  Then I will have to choose which tools best fit for me like JAVA Script or Python.
</div>
</div>
</body>
</html>
