<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    /*
    block level element
    */
    h1 {
      border-width:5px;
      border-color:red;
      border-style:solid;
      padding:20px;
      margin:20px;
    }
    h2 {
      border-width:5px;
      border-color:blue;
      border-style:solid;
      padding:0px;
      margin:0px;
      display:inline;
    }
    /*
    inline element
    display 제한을 통한 block level로 바꿀 수 있음
    */
    a {
      border-width:5px;
      border-color:red;
      border-style:solid;
      display:block;
    }
    /*
    중복제거 방법
    b1, a{
      border:5px red solid;
    }
  </style>
</head>
<body>
<h1>Introduction</h1>
<br><h2>소개</h2>
<p>At first I study HTML<a href="https://terms.naver.com/entry.nhn?docId=1168097&cid=40942&categoryId=32838">(Hypertext Markup Language)</a>.
After that I'm going to study CSS.
Then I will have to choose which tools best fit for me like JAVA Script or Python.</p>
</body>
</html>
